<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chadwick Boseman Tribute</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0.1;
      padding: 0.1;
      background-image: linear-gradient(135deg,#f8f8f8,#a689e1);
    }

    header {
      text-align: center;
      background-color: #504380;
      color: white;
      padding: 10px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0.2,0.1,0.2,0.2);
      margin-top: 10px;
      border-radius: 2.5px;
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 25px;
      background-color: #fefefd;
      box-shadow: 5px 5px 10px rgba(0.1,0.1,0.1,0.3);
      margin-top: 25px;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      line-height: 1.5;
    }

    .admirable-qualities {
      font-weight: bold;
      color: #504380;
    }
  </style>
</head>

<body>
  <header>
    <h1>Chadwick Boseman Tribute</h1>
  </header>

  <section>
    <h2>Person I Admire: Chadwick Boseman</h2>
    <img src="https://images.hdqwalls.com/wallpapers/chadwick-boseman-in-the-guardian-magazine-bn.jpg" alt="Chadwick Boseman">
    <p>
      Chadwick Boseman, a true marvel both on and off the screen, left an indelible mark on the world with his talent, grace, and unwavering commitment
      to his craft. The news of his untimely passing in 2020 sent shockwaves through the entertainment industry, leaving fans and colleagues alike 
      mourning the loss of a genuine and inspiring soul.Boseman's portrayal of iconic figures such as Jackie Robinson in "42," James Brown in "Get on Up," 
      and, most notably, T'Challa in "Black Panther," showcased his extraordinary range as an actor. His ability to embody the essence of each character 
      with authenticity and depth earned him widespread acclaim. However, it was his groundbreaking role as the Black Panther that transcended cinematic 
      boundaries, making him a symbol of empowerment and representation for millions around the globe.
    </p>
    <p>
      Boseman's impact extended far beyond the realm of acting. He became a beacon of hope, breaking down barriers for Black actors and inspiring a generation 
      to dream bigger.In a world that often seeks heroes, Chadwick Boseman emerged as a real-life superhero, demonstrating grace, humility, and an unwavering 
      commitment to making a positive impact. His legacy lives on through the characters he brought to life and the profound influence he had on shaping a more 
      inclusive and compassionate world. Chadwick Boseman will forever be remembered not only for his remarkable talent but also for the indomitable 
      spirit that made him a true king in the hearts of many.
    </p> 
  </section>



</body></html>
